HOST="0.0.0.0"
PORT=10000
DRIVER_NAME="postgres"
DATA_SOURCE_NAME="postgresql://newnewnew_owner:Wf1X0whEjsSy@ep-morning-lab-a2okc0em.eu-central-1.aws.neon.tech/newnewnew?sslmode=require"
JWT_SECRET_KEY="237a1ab4f743190590e60f41304ed205f6b587f0251cfeee5e2a75dee7c5704e"
MAILERSEND_KEY="mlsn.d76028e2bb3c155440124873f56142343b0ee7198793cf1771af46f172386b99"
REDIS_ADDR="redis-11271.c242.eu-west-1-2.ec2.cloud.redislabs.com:11271"
REDIS_USERNAME=default
REDIS_PASSWORD=S13tFYeKZXfmWZRWkKoMPJtKVKbBHs5N